# fuzzy-assessment-goals

./: README.md  pom.xml
src/main/java/se/lnu/eres/fuzzy/functions/: FuzzyBoolean.java  FuzzyNumber.java  FuzzyNumberCheck.java  LinearPieceWiseFunction.java
src/main/java/se/lnu/eres/fuzzy/functions/exceptions/: FunctionOperationException.java  FuzzyNumberConversionException.java  FuzzyOperationException.java
src/main/java/se/lnu/eres/fuzzy/functions/impl/: AbstractFuzzyNumber.java  FunctionPiecewiseImpl.java  FuzzyBooleanImpl.java  FuzzyNumberImpl.java  LinearPieceWiseFunctionDataPoints.java  LinearPiecewiseFunctionImpl.java
src/main/java/se/lnu/eres/fuzzy/goals/: Goal.java  GoalType.java  LeafGoal.java  LeafGoalType.java
src/main/java/se/lnu/eres/fuzzy/goals/impl/: AbstractGoal.java  GoalAndImpl.java  GoalFactory.java  GoalOrImpl.java  LeafGoalImpl.java
src/main/java/se/lnu/eres/fuzzy/mains/: VehicleRideGoalModelAnalysis.java
src/main/java/se/lnu/eres/fuzzy/plot/: Plotter.java
src/main/java/se/lnu/eres/fuzzy_assessment_goals/: App.java
src/main/java/se/lnu/eres/fuzzy_assessment_goals/functions/: FunctionPiecewiseImpl.java  FuzzyBoolean.java  FuzzyNumber.java  FuzzyNumberCheck.java  LinearPieceWiseFunction.java  LinearPieceWiseFunctionDataPoints.java
src/main/java/se/lnu/eres/fuzzy_assessment_goals/functions/exceptions/: FunctionOperationException.java  FuzzyNumberConversionException.java  FuzzyOperationException.java
src/main/java/se/lnu/eres/fuzzy_assessment_goals/functions/impl/: AbstractFuzzyBoolean.java  AbstractFuzzyNumber.java  FunctionPiecewiseImpl.java  FuzzyBooleanImpl.java  FuzzyNumberImpl.java  LinearPieceWiseFunctionDataPoints.java
src/main/java/se/lnu/eres/fuzzy_assessment_goals/goals/: Goal.java  GoalType.java  LeafGoal.java  LeafGoalType.java
src/main/java/se/lnu/eres/fuzzy_assessment_goals/goals/impl/: AbstractGoal.java  GoalAndImpl.java  GoalFactory.java  GoalImpl.java  GoalOrImpl.java  LeafGoalImpl.java  LeafGoalmpl.java
src/main/resources/: log4j2.xml
src/test/java/se/lnu/eres/fuzzy/functions/: FunctionPiecewiseImplTest.java
src/test/java/se/lnu/eres/fuzzy/functions/impl/: FunctionPiecewiseImplTest.java  LinearPieceWiseFunctionDataPointsTest.java
src/test/java/se/lnu/eres/fuzzy/goals/impl/: AbstractGoalImplTest.java  GoalImplTest.java  (+5 more)
src/test/java/se/lnu/eres/fuzzy/plot/: PlotterTest.java
src/test/java/se/lnu/eres/fuzzy_assessment_goals/: AppTest.java
src/test/java/se/lnu/eres/fuzzy_assessment_goals/functions/: FunctionPiecewiseImplTest.java
src/test/resources/: log4j2.xml
(+4 files in other folders)
